No text found on page 1, applying OCR...

Text from page 2:
DIN EN 998-1:2017-02
2
Anwendungsbeginn
Nationales Vorwort
Änderungen












Text from page 3:
DIN EN 998-1:2017-02
3
Frühere Ausgaben


Text from page 4:
DIN EN 998-1:2017-02
4


Text from page 5:
 EN 998-1

CEN-CENELEC Management-Zentrum:  Avenue Marnix 17,  B-1000 Brüssel


Text from page 6:
EN 998-1:2016 (D)
2
Inhalt
Europäisches Vorwort ....................................................................................................................................................... 4
Einleitung .............................................................................................................................................................................. 5
1
Anwendungsbereich ............................................................................................................................................ 6
2
Normative Verweisungen .................................................................................................................................. 6
3
Begriffe und Abkürzungen ................................................................................................................................ 7
3.1
Begriffe .................................................................................................................................................................... 7
3.2
Abkürzungen ....................................................................................................................................................... 10
4
Ausgangsstoffe .................................................................................................................................................... 10
5
Produkteigenschaften ...................................................................................................................................... 10
5.1
Allgemeines .......................................................................................................................................................... 10
5.2
Eigenschaften des Frischmörtels .................................................................................................................. 10
5.2.1
Verarbeitbarkeitszeit ....................................................................................................................................... 10
5.2.2
Luftgehalt .............................................................................................................................................................. 10
5.3
Eigenschaften des Festmörtels ...................................................................................................................... 11
5.3.1
Allgemeines .......................................................................................................................................................... 11
5.3.2
Dauerhaftigkeit ................................................................................................................................................... 11
5.3.3
Brandverhalten ................................................................................................................................................... 11
5.3.4
Gefährliche Stoffe ............................................................................................................................................... 12
5.4
Mischen des Mörtels auf der Baustelle ........................................................................................................ 15
6
Bezeichnung von Putzmörteln ....................................................................................................................... 15
7
Kennzeichnung und Etikettierung ................................................................................................................ 15
8
Bewertung und Überprüfung der Leistungsbeständigkeit (AVCP) .................................................... 15
8.1
Allgemeines .......................................................................................................................................................... 15
8.2
Bestimmung des Produkttyps ........................................................................................................................ 15
8.2.1
Allgemeines .......................................................................................................................................................... 15
8.2.2
Probenahme ......................................................................................................................................................... 16
8.2.3
Referenzprüfung................................................................................................................................................. 16
8.2.4
Wiederholung der Bestimmung des Produkttyps ................................................................................... 16
8.2.5
Aufzeichnung ....................................................................................................................................................... 16
8.2.6
Anwendung von Prüfverfahren ..................................................................................................................... 16
8.3
Werkseigene Produktionskontrolle (WPK) .............................................................................................. 16
8.3.1
Allgemeines .......................................................................................................................................................... 16
8.3.2
Prozesslenkung ................................................................................................................................................... 17
8.3.3
Konformität des Endproduktes ..................................................................................................................... 17
8.3.4
Statistische Verfahren ...................................................................................................................................... 18
8.3.5
Rückverfolgbarkeit — Kennzeichnung und Kontrolle der Lagerhaltung ........................................ 18
8.3.6
Nichtkonforme Produkte ................................................................................................................................. 18
Anhang A (normativ)  Probenahme für die Bestimmung des Produkttyps und für die
unabhängige Prüfung von Lieferungen ....................................................................................................... 19
A.1
Allgemeines .......................................................................................................................................................... 19
A.2
Probenahmeverfahren ..................................................................................................................................... 19
DIN EN 998-1:2017-02


Text from page 7:
EN 998-1:2016 (D)
3
Anhang B (informativ)  Unverbindliche Prüfintervalle bei der werkseigenen
Produktionskontrolle (WPK) ........................................................................................................................ 20
Anhang ZA (informativ)  Zusammenhang zwischen dieser Europäischen Norm und der
Verordnung (EU) Nr. 305/2011 .................................................................................................................... 22
ZA.1
Anwendungsbereich und maßgebende Merkmale ................................................................................. 22
ZA.2
System der Bewertung und Überprüfung der Leistungsbeständigkeit (AVCP; en:
Assessment and Verification of Constancy of Performance) ............................................................... 24
ZA.3
Zuordnung der Aufgaben zur Bewertung und Überprüfung der Leistungsbeständigkeit
(AVCP) ................................................................................................................................................................... 25
Literaturhinweise ............................................................................................................................................................ 26
DIN EN 998-1:2017-02


Text from page 8:
EN 998-1:2016 (D)
4
Europäisches Vorwort






Festlegungen für Mörtel im Mauerwerksbau
Teil 1: Putzmörtel
Teil 2: Mauermörtel
DIN EN 998-1:2017-02


Text from page 9:
EN 998-1:2016 (D)
5
Einleitung














DIN EN 998-1:2017-02


Text from page 10:
EN 998-1:2016 (D)
6
1 Anwendungsbereich
2 Normative Verweisungen
Prüfverfahren für Mörtel für Mauerwerk — Teil 2: Probenahme von Mörteln und Herstellung von
Prüfmörteln
Prüfverfahren für Mörtel für Mauerwerk — Teil 7: Bestimmung des Luftgehaltes von Frischmörtel
Prüfverfahren für Mörtel für Mauerwerk — Teil 9: Bestimmung der Verarbeitbarkeitszeit und der
Korrigierbarkeitszeit von Frischmörtel
Prüfverfahren für Mörtel für Mauerwerk — Teil 10: Bestimmung der Trockenrohdichte von
Festmörtel
Prüfverfahren für Mörtel für Mauerwerk — Teil 11: Bestimmung der Biegezug und Druckfestigkeit
von Festmörtel
Prüfverfahren für Mörtel für Mauerwerk — Teil 12: Bestimmung der Haftfestigkeit von erhärteten
Putzmörteln
Prüfverfahren für Mörtel für Mauerwerk — Teil 18: Bestimmung der kapillaren Wasseraufnahme
von erhärtetem Mörtel (Festmörtel)
Prüfverfahren für Mörtel für Mauerwerk — Teil 19: Bestimmung der Wasserdampfdurchlässigkeit
von Festmörteln aus Putzmörteln
DIN EN 998-1:2017-02


Text from page 11:
EN 998-1:2016 (D)
7
Prüfverfahren für Mörtel für Mauerwerk — Teil 21: Bestimmung der Verträglichkeit von
Einlagenputzmörteln mit Untergründen
Mauerwerk
und
Mauerwerksprodukte
—
Verfahren
zur
Ermittlung
von
Wärmeschutzrechenwerten
Klassifizierung
von
Bauprodukten
und
Bauteilen
zu
ihrem
Brandverhalten
—
Teil 1: Klassifizierung mit den Ergebnissen aus den Prüfungen zum Brandverhalten
3 Begriffe und Abkürzungen
3.1 Begriffe
3.1.1
Putzmörtel
3.1.2
Frischputzmörtel
3.1.3
Mörtelarten, definiert nach Herstellungskonzept
3.1.3.1
Putzmörtel nach Eignungsprüfung
3.1.3.2
Putzmörtel nach Rezept
3.1.4
Mörtelarten, definiert nach Art der Herstellung
3.1.4.1
Werkputzmörtel
3.1.4.2
Werkmäßig hergestellter Putzmörtel
3.1.4.2.1
werkmäßig vorbereiteter Putzmörtel
DIN EN 998-1:2017-02


Text from page 12:
EN 998-1:2016 (D)
8
3.1.4.2.2
Kalk-Sand-Werk-Vormörtel
3.1.4.3
Baustellenputzmörtel
3.1.5
Putzmörtel nach der Art der Eigenschaften und/oder dem Verwendungszweck
3.1.5.1
Normalputzmörtel
3.1.5.2
Leichtputzmörtel
3.1.5.3
Edelputzmörtel
3.1.5.4
Einlagenputzmörtel für außen
3.1.5.5
Sanierputzmörtel
3.1.5.6
Wärmedämmputzmörtel
DIN EN 998-1:2017-02


Text from page 13:
EN 998-1:2016 (D)
9
3.1.6
Weitere Begriffe
3.1.6.1
deklarierter Wert
3.1.6.2
Außen- bzw. Innenputz
3.1.6.3
Putzsystem
3.1.6.4
Putzlage
3.1.6.5
Unterputz
3.1.6.6
Oberputz
3.1.6.7
Produkttyp

DIN EN 998-1:2017-02


Text from page 14:
EN 998-1:2016 (D)
10
3.2 Abkürzungen
4 Ausgangsstoffe
5 Produkteigenschaften
5.1 Allgemeines
5.2 Eigenschaften des Frischmörtels
5.2.1 Verarbeitbarkeitszeit
5.2.2 Luftgehalt
DIN EN 998-1:2017-02


Text from page 15:
EN 998-1:2016 (D)
11
5.3 Eigenschaften des Festmörtels
5.3.1 Allgemeines
5.3.2 Dauerhaftigkeit
5.3.2.1
Einlagenputzmörtel
5.3.2.2
Alle Putzmörtel ausgenommen Einlagenputzmörtel
5.3.3 Brandverhalten
DIN EN 998-1:2017-02


Text from page 16:
EN 998-1:2016 (D)
12
5.3.4 Gefährliche Stoffe
Tabelle 1 — Klassifizierung der Eigenschaften von Festmörtel
Eigenschaften
Kategorien
Werte
DIN EN 998-1:2017-02


Text from page 17:
Tabelle 2 — Zusammenfassung der Anforderungen an Festmörtel
Nr.
Prüfparameter
Prüfverfahren
Normal-
putzmörtel
Leichtputz-
mörtel
Edelputz-
mörtel
Einlagen-
putzmörtel
für außen
Sanierputz-
mörtel
Wärme-
dämm-
putzmörtel


Text from page 18:
Nr.
Prüfparameter
Prüfverfahren
Normal-
putzmörtel
Leichtputz-
mörtel
Edelputz-
mörtel
Einlagen-
putzmörtel
für außen
Sanierputz-
mörtel
Wärme-
dämm-
putzmörtel



Text from page 19:
EN 998-1:2016 (D)
15
5.4 Mischen des Mörtels auf der Baustelle
6 Bezeichnung von Putzmörteln




7 Kennzeichnung und Etikettierung
8 Bewertung und Überprüfung der Leistungsbeständigkeit (AVCP)
8.1 Allgemeines
8.2 Bestimmung des Produkttyps
8.2.1 Allgemeines
DIN EN 998-1:2017-02


Text from page 20:
EN 998-1:2016 (D)
16
8.2.2 Probenahme
8.2.3 Referenzprüfung
8.2.4 Wiederholung der Bestimmung des Produkttyps
8.2.5 Aufzeichnung
8.2.6 Anwendung von Prüfverfahren
8.3 Werkseigene Produktionskontrolle (WPK)
8.3.1 Allgemeines
DIN EN 998-1:2017-02


Text from page 21:
EN 998-1:2016 (D)
17
8.3.2 Prozesslenkung
8.3.2.1
Ausgangsstoffe
8.3.2.2
Herstellungsverfahren
8.3.3 Konformität des Endproduktes
8.3.3.1
Prüfung des Endproduktes


DIN EN 998-1:2017-02


Text from page 22:
EN 998-1:2016 (D)
18
8.3.3.2
Prüfgeräte
8.3.4 Statistische Verfahren
8.3.5 Rückverfolgbarkeit — Kennzeichnung und Kontrolle der Lagerhaltung
8.3.6 Nichtkonforme Produkte
DIN EN 998-1:2017-02


Text from page 23:
EN 998-1:2016 (D)
19
Anhang A


Probenahme für die Bestimmung des Produkttyps und für die
unabhängige Prüfung von Lieferungen
A.1 Allgemeines

A.2 Probenahmeverfahren
DIN EN 998-1:2017-02


Text from page 24:
EN 998-1:2016 (D)
20
Anhang B
(informativ)

Unverbindliche Prüfintervalle bei der werkseigenen
Produktionskontrolle (WPK)
Tabelle B.1 — Prüfung von Putzmörtel
Gegenstand
Zweck der Prüfung
Referenzverfahren
Unverbindliche Häufigkeit der vom
Hersteller je Produkttyp
durchzuführenden Prüfungen
DIN EN 998-1:2017-02


Text from page 25:
EN 998-1:2016 (D)
21
Gegenstand
Zweck der Prüfung
Referenzverfahren
Unverbindliche Häufigkeit der vom
Hersteller je Produkttyp
durchzuführenden Prüfungen
DIN EN 998-1:2017-02


Text from page 26:
EN 998-1:2016 (D)
22
Anhang ZA


Zusammenhang zwischen dieser Europäischen Norm und der
Verordnung (EU) Nr. 305/2011
(Bei Anwendung dieser Norm als harmonisierte Norm unter der Verordnung (EU)
Nr. 305/2011 sind Hersteller und Mitgliedstaaten durch diese Verordnung verpflichtet, diesen
Anhang zu verwenden.)
ZA.1 Anwendungsbereich und maßgebende Merkmale
DIN EN 998-1:2017-02


Text from page 27:
EN 998-1:2016 (D)
23
Tabelle ZA.1.1 — Maßgebende Abschnitte für Putzmörtel für Außenanwendung
Produkt:






Verwendungszweck:
Wesentliche Merkmale
Abschnitte dieser
Europäischen Norm, die
sich auf Wesentliche
Merkmale beziehen
Klassen
und/oder
Grenzwerte
Anmerkungen
(für Putzmörtel, die als
Bestandteil von Bausteinen mit
Brandschutzauflagen vorgesehen sind)
(für Putzmörtel zur
Verwendung in Außenbauteilen)
W
W
(nur für
Einlagenputzmörtel für außen)
(für
Putzmörtel zur Verwendung in
Außenbauteilen)
(alle Putzmörtel außer für
Einlagenputzmörtel für außen)
(nur
für Einlagenputzmörtel für außen)
(für Putzmörtel,
die als Bestandteil von Bausteinen mit
Anforderungen an Wärmedämmung
vorgesehen sind, außer
Wärmedämmputzmörtel)

(nur für
Wärmedämmputzmörtel)
(gegen Frost/Tauen)
(gegen
Frost/Tauen)
DIN EN 998-1:2017-02


Text from page 28:
EN 998-1:2016 (D)
24
Tabelle ZA.1.2 — Maßgebende Abschnitte für Putzmörtel für Innenanwendung
Produkt:




Verwendungszweck:

Wesentliche Merkmale
Abschnitte dieser
Europäischen Norm, die
sich auf Wesentliche
Merkmale beziehen
Klassen
und/oder
Grenzwerte
Anmerkungen
für Putzmörtel, die als
Bestandteil von Bausteinen mit
Brandschutzauflagen vorgesehen sind
für Putzmörtel zur
Verwendung in Außenbauteilen
für
Putzmörtel zur Verwendung in
Außenbauteilen
für
Putzmörtel, die als Bestandteil von
Bausteinen mit Anforderungen an
Wärmedämmung vorgesehen sind, außer
Wärmedämmputzmörtel

nur für
Wärmedämmputzmörtel

ZA.2 System der Bewertung und Überprüfung der Leistungsbeständigkeit (AVCP;
en: Assessment and Verification of Constancy of Performance)
DIN EN 998-1:2017-02


Text from page 29:
EN 998-1:2016 (D)
25
ZA.3 Zuordnung der Aufgaben zur Bewertung und Überprüfung der
Leistungsbeständigkeit (AVCP)

Tabelle ZA.3 — Zuordnung der Aufgaben zur Bewertung und Überprüfung der
Leistungsbeständigkeit (AVCP) für Putzmörtel unter System 4
Aufgaben
Inhalt der Aufgabe
Anzuwendende AVCP-
Abschnitte

DIN EN 998-1:2017-02


Text from page 30:
EN 998-1:2016 (D)
26
Literaturhinweise

Prüfverfahren für Mörtel für Mauerwerk — Teil 1: Bestimmung der Korngrößenverteilung
(durch Siebanalyse)

Prüfverfahren für Mörtel für Mauerwerk — Teil 6: Bestimmung der Trockenrohdichte von
Festmörtel

Gipsbinder und Gips-Trockenmörtel

Leitfaden für die Anwendung statistischer Methoden zur Bestimmung der
Eigenschaften von Mauerwerk-Produkten

Entscheidung der Kommission vom 6. Juni 2003 zur Änderung der Entscheidung 96/603/EG
vom 4. Oktober 1996 zur Festlegung eines Verzeichnisses von Produkten, die in die Kategorie A „Kein
Beitrag zum Brand“ gemäß der Entscheidung 94/611/EG zur Durchführung von Artikel 20 der Richtlinie
89/106/EWG des Rates über Bauprodukte einzustufen sind (Text von Bedeutung für den EWR) (Bekannt
gegeben unter Aktenzeichen K(2003) 1673)

Qualitätsmanagementsysteme — Anforderungen (ISO 9001)
DIN EN 998-1:2017-02